ManifestFileVersion: 0
CRC: 920508951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52cd1206ba0b604d0d68f9fb3b4ffb58
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- D:/Unity_WorkStation/AssetBundle_PackLoad_Process/Assets/StreamingAssets/depend.assetbundle
