ManifestFileVersion: 0
CRC: 1942468640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8b4c880d85e272163c0147c1fe6a388
  TypeTreeHash:
    serializedVersion: 2
    Hash: f031a19312ebd05458d6c922e97cb647
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CylinderWall.prefab
Dependencies:
- D:/Unity_WorkStation/AssetBundle_PackLoad_Process/Assets/StreamingAssets/depend.assetbundle
