ManifestFileVersion: 0
CRC: 1266782270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17f92d3b09553c97e75fe16207f0a9dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e8597e6bb8b62ef810fc25d9525c182
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Fall.prefab
Dependencies: []
