<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas匀速直线运动</title>
    <script type="text/javascript" src="../Import/jquery1.42.min.js"></script>
    <script type="text/javascript" src="../Import/jquery.SuperSlide.2.1.3.js"></script>
</head>
<style>
    .slideTxtBox{ width:450px; border:1px solid #ddd; text-align:left;  }
    .slideTxtBox .hd{ height:30px; line-height:30px; background:#f4f4f4; padding:0 20px; border-bottom:1px solid #ddd;  position:relative; }
    .slideTxtBox .hd ul{ float:left; position:absolute; left:20px; top:-1px; height:32px;   }
    .slideTxtBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
    .slideTxtBox .hd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
    .slideTxtBox .bd ul{ padding:15px;  zoom:1;  }
    .slideTxtBox .bd li{ height:24px; line-height:24px;   }
    .slideTxtBox .bd li .date{ float:right; color:#999;  }
</style>
<body style="background-color: cornflowerblue">
<div class="slideTxtBox">
    <div class="hd">
        <ul><li>教育</li><li>培训</li></ul>
    </div>
    <div class="bd">

            <div id="div" style="height: 200px;width: 200px;background-color: white;opacity: 0.6"></div>

        <ul>
            <li><a href="http://www.SuperSlide2.com" target="_blank">名师教作文：３妙招巧写高分</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(".slideTxtBox").slide({effect:"fade",easing:"linear",delayTime:100,autoPlay:true} );
</script>
</body>
</html>