<!DOCTYPE html>
<html style="height: 100%;width: 100%" lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link id="icon" rel="shortcut icon" href="../images/icon.png"/>
    <link rel="stylesheet" type="text/css" href="cs.css">
    <title>RECNEPS-KIPS</title>
    <script src="../example/jquery.js"></script>
    <script type="text/javascript" src="fullScreen.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .fade:hover{
        animation:change1 0.2s ease ,change2 0.2s ease;
    }
    @keyframes change1{

        from{opacity: 1}
        to{opacity: 0}
    }
    @keyframes change2 {
        from{opacity: 0}
        to{opacity: 1}
    }
    #body{
        height: 100%;
        width: 100%;
        user-select: none;
    }
    #main{
        height: 100%;
        width: 100%;
        background-color: #FFAFAF;
    }
    .fade{
        cursor: pointer;
    }
    #feedOF:hover{
        animation:change1 0.2s ease ,change2 0.2s ease;
    }
    #bgmOF:hover{
        animation:change1 0.2s ease ,change2 0.2s ease;
    }


    /*竖屏自适应*/
    @media (min-width:1px) and (max-width: 755px){
        #qq{
            opacity: 0.8;
            height: 35px ;
            margin-right: 0;
            margin-left:0
        }
        #wechat{
            opacity: 0.8;
            height: 35px ;
            margin-right: 0;
            margin-left:0
        }
        #weibo{
            opacity: 0.8;
            height: 35px ;
            margin-right: 0;
            margin-left:0
        }
        #back{
            position:absolute;
            opacity: 1;
            height: 20px;
            width: 20px;
            float: left;
            margin-left: 5px;
            margin-top: 4px;
            font-size: 22px;
            color:white;
        }
        #full{
            color:white;
            font-size: 24px;
            opacity: 1;
            height: 20px;
            width: 20px;
            float: right;
            margin-right: 5px;
            margin-top: 0;
        }
        #show{
            margin-top: 20px;
            position: absolute;
            color: white;
            left: 0;
            right: 0
        }
        #st{
            border-bottom: 1px dashed #ffffff;
            text-decoration: none;
            font-size: 15px;
            height: 25px ;
        }
        #ab{
            border-bottom: 1px dashed #ffffff;
            height: 25px ;
            margin-right: 0;
            font-size: 15px;
            margin-left:0
        }
        #sh{
            font-size: 15px;
            height: 24px ;
            margin-right: 0;
            margin-left:0
        }
        #textTop{
            font-size: 17px;
            opacity: 0.9;
            margin-top:260px;
        }
        #textPlay{
            margin-top:300px;
            font-size: 16px;
            color:white;
        }
        #feedOF {
            width: 200px;
            margin: auto;
            margin-top: 392px;
            top: 0;
            text-align: center;
            font-size: 13px;
            position: absolute;
            font-family: sans-serif;
            left: 0;
            right: 0;
            user-select: none;
            color: #ffffff;
        }
        #bgmOF {
            font-size: 13px;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            position: absolute;
            color: #ffffff;
            width: 200px;
            margin: auto;
            margin-top: 365px;
        }
    }
    /*宽屏幕自适应*/
    @media (min-width:755px) and (max-width:10000px){
        #qq{
            opacity: 0.9;
            height: 40px ;
            margin-right: 0;
            margin-left:0
        }
        #wechat{
            opacity: 0.9;
            height: 40px ;
            margin-right: 0;
            margin-left:0
        }
        #weibo{
            opacity: 0.9;
            height: 40px ;
            margin-right: 0;
            margin-left:0
        }
        #back{
            position:absolute;
            opacity: 1;
            height: 20px;
            width: 20px;
            float: left;
            margin-left: 5px;
            margin-top: 4px;
            cursor: pointer;
            font-size: 22px;
            color:white;
        }
        #full{
            color:white;
            font-size: 24px;
            cursor: pointer;
            opacity: 1;
            height: 20px;
            width: 20px;
            float: right;
            margin-right: 5px;
            margin-top: 0;
        }
        #show{
            margin-top: 20px;
            position: absolute;
            font-family: sans-serif;
            color: white;
            left: 0;
            right: 0
        }
        #st{
            border-bottom: 1px dashed #ffffff;
            text-decoration: none;
            height: 25px ;
        }
        #ab{
            border-bottom: 1px dashed #ffffff;
            height: 25px ;
            margin-right: 0;
            font-size: 16px;
            margin-left:0
        }
        #sh{
            font-size: 16px;
            height: 24px ;
            margin-right: 0;
            margin-left:0
        }
        #textTop{
            font-size: 21px;
            opacity: 0.9;
            margin-top:260px;
        }
        #textPlay{
            margin-top:300px;
            font-size: 16px;
            color:white;
        }
        #feedOF {
            width: 200px;
            margin: auto;
            margin-top: 392px;
            top: 0;
            text-align: center;
            font-size: 13px;
            position: absolute;
            font-family: sans-serif;
            left: 0;
            right: 0;
            user-select: none;
            color: #ffffff;
        }
        #bgmOF {
            font-size: 13px;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            position: absolute;
            color: #ffffff;
            width: 200px;
            margin: auto;
            margin-top: 365px;
        }
    }

</style>
<script>
    var dom = function(s){
        return document.getElementById(s)
    };
    dom.cssName = function (name){
        var prefixes = ['', '-ms-','-moz-', '-webkit-', '-khtml-', '-o-'],
            rcap = /-([a-z])/g,capFn = function($0,$1){
                return $1.toUpperCase();
            };
        dom.cssName = function(name, target, test){
            target = target || document.documentElement.style;
            for (var i=0, l=prefixes.length; i < l; i++) {
                test = (prefixes[i] + name).replace(rcap,capFn);
                if(test in target){
                    return test;
                }
            }
            return null;
        };
        return dom.cssName(name);
    };
    window.onload= function() {
        $("#feedOF,#bgmOF,#cover,#textPlay,#line").hide();
        var e3 = dom("back"),
            css3transition = dom.cssName("transition");
        e3.style[css3transition] = "opacity 0.5s ease";

        var e4 = dom("full"),
            css3transition = dom.cssName("transition");
        e4.style[css3transition] = "opacity 0.5s ease";

        var e5 = dom("text"),
            css3transition = dom.cssName("transition");
        e5.style[css3transition] = "opacity 0.5s ease";

        setTimeout(function () {
            e3.style.opacity = "1";
            e4.style.opacity = "1";
            e5.style.opacity = "1";
        },500);
    }
    document.addEventListener('visibilitychange',function(){ //浏览器切换事件
        if(document.visibilityState=='hidden') { //状态判断
            //normal_title=document.title;
            document.title = '(●――●)喔呦,崩溃啦!';
            document.getElementById('icon').href='../images/leaveIcon.png';
        }else {
            document.title='(/≥▽≤)咦?又好了!';
            document.getElementById('icon').href='../images/icon.png';
            setTimeout(function () {
                document.title = 'Hi,RECNEPS-KIPS';
            },2000)

        }
    });
    function x() {

        var e2 = dom("line"),
            css3transition = dom.cssName("transition");
        e2.style[css3transition] = "width 0.8s ease";
        e2.style.width = "100%";

        setTimeout(function () {
            document.getElementById("line").style.display="none";
            document.getElementById("cover").style.display="none";
        },1000);

        setTimeout(function () {
            document.getElementById("bgmOF").style.display="block";
            document.getElementById("feedOF").style.display="block";
            document.getElementById("text").style.display="block";
            document.getElementById("back").style.display="block";
            document.getElementById("full").style.display="block";
        },200);

        var e3 = dom("back"),
            css3transition = dom.cssName("transition");
        e3.style[css3transition] = "opacity 0.35s ease";

        var e4 = dom("full"),
            css3transition = dom.cssName("transition");
        e4.style[css3transition] = "opacity 0.35s ease";

        var e5 = dom("text"),
            css3transition = dom.cssName("transition");
        e5.style[css3transition] = "opacity 0.35s ease";

        var e6 = dom("feedOF"),
            css3transition = dom.cssName("transition");
        e6.style[css3transition] = "opacity 0.35s ease";

        var e7 = dom("bgmOF"),
            css3transition = dom.cssName("transition");
        e7.style[css3transition] = "opacity 0.35s ease";

        setTimeout(function () {
            e3.style.opacity = "1";
            e4.style.opacity = "1";
            e5.style.opacity = "1";
            e6.style.opacity="1";
            e7.style.opacity="1";
        },800);
    }
</script>
<body id="body">
<div id="main">
    <div id="back" class="fade" onmousedown="backOnMouseDown()">
        <p>
            <a><
            </a>
        </p>
    </div>
    <div id="full" class="fade" onmousedown="fullDown()">
        <p>
            <a>□
            </a>
        </p>
    </div>
    <center>
        <div id="show">

            <p id="textTop">R E C N E P S - K I P S</p>
            <p style= " margin-top:25px; font-size: 16px">
                <a id="st" class="fade" onmousedown="startGame()">S T A R T
                </a>
            </p>
            <p style="height: 5px; margin-top:7px;">
                <a id="ab" class="fade">A&nbsp;B&nbsp;O&nbsp;U&nbsp;T
                </a>
            </p>
            <p style="height: 10px; margin-top:36px; font-size: 12px">
                &nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;e n j o y&nbsp;&nbsp;
                i n&nbsp;&nbsp;&nbsp;t h e&nbsp;&nbsp;&nbsp;m u s i c&nbsp;&nbsp;
                a n d&nbsp;&nbsp;&nbsp;r h y t h m&nbsp;&nbsp;&nbsp;!&nbsp;&nbsp;
            </p>
            <p style="height: 5px; margin-top:35px;margin-left: 7px">
                <a id="sh">S H A R E :
                </a>
            </p>
            <p style="height: 0; margin-top:32px;">
                <img id="qq" class="fade" src="../images/qq.png">
                <img id="wechat" class="fade" src="../images/wechat.png">
                <img id="weibo" class="fade" src="../images/weibo.png">
            </p>

        </div>
        <div style="position: absolute;left: 0;right: 0;margin-top: 20px;">
            <div id="textPlay" class="text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C L I C K&nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;D R A G&nbsp;&nbsp;&nbsp;o r&nbsp;&nbsp;&nbsp;S W I P E&nbsp;&nbsp;&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div id="feedOF" class="feedOF">F E E D B A C K  :  O N
            </div>
            <div id="bgmOF" class="bgmOF">B A C K T R A C K  :  O N
            </div>
            <div id="line" style="background-color: white;height: 2px;width: 0;opacity: 0.8;position:absolute;left: 0;right: 0;top: 50%;margin: 0 auto;">

            </div>
        </div>
    </center>
</div>

</body>
</html>