<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Title</title>
</head>
<script>
    var flag=0;
    function supplyOnmousedown() {

        document.getElementById("sell").style.opacity=0.5;
        document.getElementById("supply").style.opacity=1;
        document.getElementById("sellercheck").style.display='none';
        document.getElementById("purchcheck").style.display='block'

    }
    function sellOnmousedown() {

        document.getElementById("supply").style.opacity=0.5;
        document.getElementById("sell").style.opacity=1;
        document.getElementById("sellercheck").style.display='block';
        document.getElementById("purchcheck").style.display='none'
    }
    function changeFrameHeight(){
        var ifm= document.getElementById("purchcheck");
        ifm.height=document.documentElement.clientHeight-56;
        var ifm1= document.getElementById("sellercheck");
        ifm1.height=document.documentElement.clientHeight-56;
    }
    window.onresize=function(){ changeFrameHeight();}
    $(function(){changeFrameHeight();});
</script>
<style>
    #supply{
        background-color: #4c6ca0;
        width:100px;
        height: 50px;
        border: 1px solid black;
        left: 10px;
        position: absolute;
        opacity: 1;
        top:51px;
        border:0px solid;
        border-top-left-radius:5px;
    }
    #sell{
        background-color: #4c6ca0;
        width:100px;
        height: 50px;
        border: 1px solid black;
        top:51px;
        opacity: 0.5;
        left: 110px;
        position: absolute;
        border:0px solid;
        border-top-right-radius:5px;

    }
</style>

<body>


<a style="margin-left:10px;">审核管理</a>

<div onmousedown="supplyOnmousedown()" id="supply">

    <p style="margin-left: 32px;margin-top: 15px;text-decoration : none;color: black">求购</p>

</div>
<div onmousedown="sellOnmousedown()" id="sell">
    <p style="margin-left: 32px;margin-top: 15px; text-decoration : none;color: black">出售</p>
</div>
<div style="width: 99.8%;height: 475px;">

    <iframe src="http://localhost:8081/gdce/SellerGoodInfo/purchCheckSecond" id="purchcheck" onload="changeFrameHeight()"  style="frameborder:0; scrolling:auto;border:2px solid #4c6ca0; position:absolute;left: 0;right: 0;width: 98.9%;height: 320px;margin-top:70px;margin-left:10px;display: block;">

    </iframe>


    <iframe src="http://localhost:8081/gdce/SellerGoodInfo/sellerCheckSecond" id="sellercheck" onload="changeFrameHeight()"  style="frameborder:0;scrolling:auto;border:2px solid #4c6ca0;position:absolute;left: 0;right: 0; width: 98.9%;height: 320px;margin-top:70px;margin-left:10px;display: none;">

    </iframe>


</div>

</body>
</html>