ManifestFileVersion: 0
CRC: 1642258289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b3884d3c3d4adc9b0f7802038f08f1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 093fcfbe4fc2e4e70167e314565968b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2535506eab6734b9471f7f18444003, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
