ManifestFileVersion: 0
CRC: 4003126179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b5daf709567b4c1bd6407293eca454e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWallDepend.prefab
Dependencies:
- D:/Unity_WorkStation/AssetBundle_PackLoad_Process/Assets/StreamingAssets/depend.assetbundle
