ManifestFileVersion: 0
CRC: 118314679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5fd91df3a24378e0969d843459e145b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f031a19312ebd05458d6c922e97cb647
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CylinderWallDepend.prefab
Dependencies:
- D:/Unity_WorkStation/AssetBundle_PackLoad_Process/Assets/StreamingAssets/depend.assetbundle
