ManifestFileVersion: 0
CRC: 3950500716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b45e31aefd0aa4cdc9440cf724fc0753
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e8597e6bb8b62ef810fc25d9525c182
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Fall.prefab
Dependencies: []
