ManifestFileVersion: 0
CRC: 3163385703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ae2fbccc825eb8976d3d9a8dda080ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: b01b892ab8dfe893ccb2f8fef0813f76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2535506eab6734b9471f7f18444003, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
