ManifestFileVersion: 0
CRC: 683919252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7d6a58dc756f636089a0068dbf52152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f52395980b67853ef8f688795e8d388
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2535506eab6734b9471f7f18444003, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
